<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_20074191_LeXuanTuanAnh</title>
</head>
<style>
    * {
        margin: auto;
        padding: 0px;
    }
    
    .wrapper {
        height: auto;
        width: 1089px;
        background-color: chartreuse;
    }
    
    header {
        height: 150px;
        width: 1089px;
        background-color: blueviolet
    }
    
    nav {
        height: 50px;
        width: 1089px;
        background-color: aqua;
    }
    
    .content {
        height: 400px;
        width: 1089px;
        background-color: aliceblue;
    }
    
    footer {
        height: 130px;
        width: 1089px;
        background-color: brown;
    }
    
    aside {
        float: left;
        height: 100%;
        width: 30%;
        background-color: rgb(53, 22, 139);
    }
    
    section {
        float: right;
        height: 100%;
        width: 70%;
        background-color: crimson;
    }
</style>

<body>
    <div class="wrapper">
        <nav>
            <p>top menu</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <div class="content">
            <aside>
                <p>menu</p>
            </aside>
            <section>
                <p>content</p>
            </section>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>

</html>